<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_location_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" /> -->


    <fragment
        android:id="@+id/mapMain"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--<ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="showPopup"
        app:srcCompat="@drawable/baseline_more_vert_24" />-->

    <!-- Dodaj ljepse dugme i stavi da je pored search menu-a !!!!!!!!!!! -->
    <!--<Button
        android:id="@+id/button_show_categories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="64dp"
        android:onClick="showCategoryMenu"
        android:text="KATEGORIJE" />-->

    <ImageButton
        android:id="@+id/button_show_categories"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/circle"
        android:onClick="showCategoryMenu"
        android:padding="10dp"
        android:rotation="90"
        android:src="@drawable/baseline_arrow_forward_ios_24" />

    <ListView
        android:id="@+id/lista_sugestija"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:background="@drawable/rectangle"
        />



</RelativeLayout>